{
  "name": "theme-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@trendyol-js/react-carousel": "^3.0.0",
    "bootstrap": "^5.2.1",
    "chart.js": "^3.9.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.20",
    "primeicons": "^6.0.1",
    "primereact": "^8.6.1",
    "react": "^16.14.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^16.14.0",
    "react-icons-kit": "^2.0.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "3.4.3",
    "sass-convert": "^0.5.2",
    "shortid": "^2.2.16",
    "styled-components": "^5.2.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
